//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF272_del3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMP_Freelancer
    {
        public int EmployerID { get; set; }
        public int FreelancerID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string BookingRequest { get; set; }
    
        public virtual Employer Employer { get; set; }
        public virtual Freelancer Freelancer { get; set; }
    }
}
