//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF272_del3.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Web;

    public partial class Freelancer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Freelancer()
        {
            this.EMP_Freelancer = new HashSet<EMP_Freelancer>();
            this.PortfolioImages = new HashSet<PortfolioImage>();
        }
    
        public int FreelancerID { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> BusinessCategoryID { get; set; }
        public Nullable<int> SubhurbID { get; set; }
        public string PortfolioConcept { get; set; }
        [NotMapped]
        public HttpPostedFileBase[] Files { get; set; }
    
        public virtual Business_Category Business_Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMP_Freelancer> EMP_Freelancer { get; set; }
        public virtual Subhurb Subhurb { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PortfolioImage> PortfolioImages { get; set; }
    }
}
