﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF272_del3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LinkDatabaseTDOEntities4 : DbContext
    {
        public LinkDatabaseTDOEntities4()
            : base("name=LinkDatabaseTDOEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account_Type> Account_Type { get; set; }
        public virtual DbSet<Administrator> Administrators { get; set; }
        public virtual DbSet<Business_Category> Business_Category { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<EMP_Freelancer> EMP_Freelancer { get; set; }
        public virtual DbSet<Employer> Employers { get; set; }
        public virtual DbSet<Freelancer> Freelancers { get; set; }
        public virtual DbSet<Image> Images { get; set; }
        public virtual DbSet<PortfolioImage> PortfolioImages { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<Reason> Reasons { get; set; }
        public virtual DbSet<Reported> Reporteds { get; set; }
        public virtual DbSet<Security_Questions> Security_Questions { get; set; }
        public virtual DbSet<Subhurb> Subhurbs { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserSecurity> UserSecurities { get; set; }
    }
}
