//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF272_del3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortfolioImage
    {
        public int PortfolioID { get; set; }
        public Nullable<int> ImageID { get; set; }
        public Nullable<int> FreelancerID { get; set; }
    
        public virtual Freelancer Freelancer { get; set; }
        public virtual Image Image { get; set; }
    }
}
