//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF272_del3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reported
    {
        public int ReportedID { get; set; }
        public Nullable<int> ReasonID { get; set; }
        public Nullable<int> UserID { get; set; }
    
        public virtual Reason Reason { get; set; }
        public virtual User User { get; set; }
    }
}
