//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF272_del3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSecurity
    {
        public int SecurityID { get; set; }
        public int UserID { get; set; }
        public string Security_QuestionAnswer { get; set; }
    
        public virtual Security_Questions Security_Questions { get; set; }
        public virtual User User { get; set; }
    }
}
